<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
</head>
<body bgcolor="lightblue">
        <br>
    <table align="center" border="0" cellpadding="5px" cellspacing="0xp" width="35%">
        <tr>
            <td><center><a href="https://jorgeprm.github.io/biografia1/">Biografia</a></center></td>
            <td><center><a href="">Redes sociales</a></center></td>
            <td><center><a href="">Contactos</a></center></td>
        </tr>
        <br>
   <font face="Imprint MT Shadow" size="28" color="white">Pagina de Inicio</font>
   <H1>Victor Calderon AKA ELDED</H1>
   <br>
   <img src="Dedrevil.jpg" width="400" height="525"></img>
   <p>Victor Paul Calderón, mejor conocido como DED, Dedreviil, o elded, es un youtuber mexicano que actualmente vive en Chicago, Estados Unidos.</p>
   <p>Su primer canal fue creado el 24 de noviembre del 2014, con más de 6,000,000 de suscriptores aproximadamente. Empezó subiendo trolleos, momentos </p>
   <p>"mamones" (divertidos), Garry's MOD, Minecraft, GTA V, entre otros videojuegos. Este canal fue creado el 24 de noviembre del 2014, con más de 6,000,000 </p>
   <p>de suscriptores aproximadamente. Empezó subiendo trolleos, momentos "mamones" (divertidos), Garry's MOD, Minecraft, GTA V, entre otros videojuegos. </p>
   <p>Este canal se ha hecho muy famoso por sus trolleos, su viejo amigo AkimGames lo invitó a hacer un trolleo para su canal, y Ded aceptó. Después de esto</p>
   <p>empezó a subir muchos más vídeos, alcanzando grandes cifras de suscriptores en poco tiempo.</p>
  
   <p>Actualmente, se dedica a hacer videos de entretenimiento, haciendo reviews de memes enviados por sus seguidores en su serie MOMOMIERCOLES  o viendo clips de</p>
   <p>Twitch en la serie CLIPERINOS . Tambien hace series reaccionando a videos, tendencias de YouTube, posts de Reddit o otros contenidos o donde reacciona</p>
   <p>a mensajes o videos enviados por sus subscriptores (COLECCIÓN RATIL ). Todos estos contenidos los realiza en vivo en su canal de Twitch "elded "</p>
   <h2>Su viejo amigo Akim, Lo invito a Formar parte del Mundo del Entretenimiento via Internet</h2>
   <img src="Akim_100000.jpg" width="640" height="500"></img>
   <p>Todos estos contenidos los realiza en vivo en su canal de Twitch "elded ". También sube gameplays y contenido relacionado a juegos (también extraidos de</p>
   <p>su canal de su canal de Twitch), principalmente de juegos como Fortnite, Minecraft, UNO, Rocket League, GTA V, COD WARZONE y PUBG, donde aparecen amigos</p> 
   <p>YouTubers y streamers, como RobertoCein , BarcaGamer , Pipepunk , AriGameplays , JuanSGuarnizo, AkimGames, entre otros.</p>


</body>
</html>
